<html>

<head>
    <code></code>
    <title>Trámites COFEPRIS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <header></header>

    <hr>
    <div id="main">
    </div>

    <div class="container align-center">
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <h2 class="text.center">Trámites COFEPRIS Nosotros lo ayudamos
                </h2>
                <ul>
                    <li><strong>Asesoría en cumplimiento regulatorio</strong> </li>
                    <li><strong>Registro Sanitario en COFEPRIS:</strong>
                        <ul>
                            <li><strong>Dispositivos Médicos, Medicamentos, Sustancias Tóxicas, Plaguicidas, Nutrientes
                                    Vegetales</strong>
                            </li>
                        </ul>
                    </li>

                    <li><strong>Certificados de buenas prácticas de fabricación</strong> </li>
                    <li><strong>Certificados de Libre Venta</strong></li>
                    <li><strong>Permisos de Importación</strong></li>
                    <li><strong>Renovación de Registros Sanitarios</strong></li>
                    <li><strong>Avisos de Funcionamiento</strong></li>
                    <li><strong>Licencias Sanitarias</strong></li>
                    <li><strong>Avisos / Permisos de Publicidad</strong></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-6">
                <h2 class="text.center">Regulatory Affairs in Mexico, USA, Latin America We assist you
                </h2>

                <ul>
                    <li><strong>Regulatory assessment</strong></li>
                    <li><strong>Sanitary Registration with COFEPRIS:</strong>
                        <ul>
                            <li><strong>Medical Devices, Medicines, Chemicals, Fertilizers, Pesticides, Food, Dietary
                                    Supplements, between others.</strong></li>
                        </ul>
                    </li>

                    <li><strong>License Hosting Service (for foreign Manufacturers)</strong></li>
                    <li><strong>Good Manufacturing Practices Certification</strong></li>
                    <li><strong>Importation Permits</strong></li>
                    <li><strong>Free Sales Certificate</strong></li>
                    <li><strong>Advertising Permits</strong></li>
                    <li><strong>Licenses Renewals</strong></li>

                </ul>
            </div>
        </div>
    </div>


    <hr>
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-center">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 mt-md-0 mt-3">

                    <div class="row">
                        <div class="col-md-6">
                            <!-- Content -->
                            <p>info@isahealth.com</p>
                            <p>+52 55 5669.3159 (CDMX)</p>
                            <p>+52 81 8365.0298 (MTY)</p>
                            <p>+52 81 2642.5348 (WA)</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-thumbnail" src="assets/img/logo.png" style="height: 100px;" alt="ISAHEALTH">
                        </div>
                    </div>
                </div>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Todos los derechos reservados:
            <a href="/"> isah</a>
        </div>
        <!-- Copyright -->

    </footer>
</body>

</html>