body {
    /* background-image: url(../img/en-construccion.png);
    background-repeat: repeat;         */
    padding: 20px;
    color: #1c4e5a;
    font-family: Tahoma;
}

#main {
   /* background-image: url(../img/en-construccion.png);
    background-repeat: no-repeat; */
    position: fixed;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    align-content: stretch;
    /* Full height (cover the whole page) */
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer;
    /* Add a pointer on hover */
    opacity: .1;
    display: block;
}

.img-logo {
    height: 100px;
}